cs3/63734891/control/left/lok=VT#2098#209705#20DB
cs3/63734891/control/right/lok=95#200041-4#20DR
cs3/63734891/gbs/filter=
cs3/63734891/gbs/main=0.3000;Min
cs3/63734891/gbs/trans=506.224;68.6543
cs3/63734891/loks/filter=
cs3/63734891/loks/sort=0
cs3/63734891/mags/filter=
cs3/63734891/mags/sort=2
cs3/63734891/memory/sort=1
cs3/63734891/startsize=54;83;123;39
cs3/control/left/lok=~MM Adr. 23
cs3/control/right/lok=~MM Adr. 74
cs3/gbs/Keyboard_1/pos=14;67
cs3/gbs/Keyboard_2/pos=44;97
cs3/gbs/Keyboard_3/pos=74;127
cs3/gbs/Keyboard_4/pos=104;157
cs3/gbs/Keyboard_5/pos=134;187
cs3/gbs/Platte/pos=21;141
cs3/gbs/Startpackung/pos=3;58
cs3/gbs/main=0.3000;Min
cs3/loks/mfxnew=Weiche
cs3/loks/sort=0
cs3/mags/mfxnew=
cs3/mags/sort=0
cs3/netid=6134
cs3/restored=0
cs3/s88progress=100
cs3/startsize=50;50;108;24
cs3/state=0
lok/66404#20CargoNet/func/0=1
lok/66404#20CargoNet/func/2=0
lok/66404#20CargoNet/func/3=0
lok/66404#20CargoNet/func/6=0
lok/66404#20CargoNet/func/7=0
lok/66404#20CargoNet/dir=0
lok/66404#20CargoNet/recent=69
lok/66404#20CargoNet/speed=1000
lok/95#200041-4#20DR/func/0=1
lok/95#200041-4#20DR/func/1=0
lok/95#200041-4#20DR/func/10=0
lok/95#200041-4#20DR/func/11=0
lok/95#200041-4#20DR/func/15=0
lok/95#200041-4#20DR/func/18=0
lok/95#200041-4#20DR/func/2=1
lok/95#200041-4#20DR/func/21=0
lok/95#200041-4#20DR/func/4=0
lok/95#200041-4#20DR/func/6=0
lok/95#200041-4#20DR/dir=0
lok/95#200041-4#20DR/recent=71
lok/95#200041-4#20DR/speed=421
lok/96#20024#20DRG/func/0=1
lok/96#20024#20DRG/func/1=0
lok/96#20024#20DRG/func/10=0
lok/96#20024#20DRG/func/11=0
lok/96#20024#20DRG/func/14=0
lok/96#20024#20DRG/func/15=0
lok/96#20024#20DRG/func/16=0
lok/96#20024#20DRG/func/2=1
lok/96#20024#20DRG/func/20=0
lok/96#20024#20DRG/func/3=0
lok/96#20024#20DRG/func/6=0
lok/96#20024#20DRG/func/7=0
lok/96#20024#20DRG/func/8=0
lok/96#20024#20DRG/func/9=0
lok/96#20024#20DRG/dir=0
lok/96#20024#20DRG/recent=47
lok/96#20024#20DRG/speed=1000
lok/T3#206135#20HALLE/fuel/act=1215;0;819;0;220;0
lok/T3#206135#20HALLE/fuel/max=5000;1000;250
lok/T3#206135#20HALLE/func/0=1
lok/T3#206135#20HALLE/func/1=0
lok/T3#206135#20HALLE/func/2=1
lok/T3#206135#20HALLE/func/3=0
lok/T3#206135#20HALLE/func/7=0
lok/T3#206135#20HALLE/dir=0
lok/T3#206135#20HALLE/recent=68
lok/T3#206135#20HALLE/speed=994
lok/VT#2098#209705#20DB/func/0=1
lok/VT#2098#209705#20DB/func/1=0
lok/VT#2098#209705#20DB/func/10=0
lok/VT#2098#209705#20DB/func/11=0
lok/VT#2098#209705#20DB/func/12=0
lok/VT#2098#209705#20DB/func/13=0
lok/VT#2098#209705#20DB/func/14=0
lok/VT#2098#209705#20DB/func/15=0
lok/VT#2098#209705#20DB/func/16=0
lok/VT#2098#209705#20DB/func/2=1
lok/VT#2098#209705#20DB/func/3=0
lok/VT#2098#209705#20DB/func/4=0
lok/VT#2098#209705#20DB/func/5=0
lok/VT#2098#209705#20DB/func/7=0
lok/VT#2098#209705#20DB/func/9=0
lok/VT#2098#209705#20DB/dir=0
lok/VT#2098#209705#20DB/recent=70
lok/VT#2098#209705#20DB/speed=1000
lok/Weiche/func/0=1
lok/Weiche/func/1=0
lok/Weiche/func/10=0
lok/Weiche/func/11=0
lok/Weiche/func/12=0
lok/Weiche/func/13=0
lok/Weiche/func/14=0
lok/Weiche/func/15=0
lok/Weiche/func/18=0
lok/Weiche/func/19=0
lok/Weiche/func/2=0
lok/Weiche/func/20=0
lok/Weiche/func/21=0
lok/Weiche/func/22=0
lok/Weiche/func/23=0
lok/Weiche/func/24=0
lok/Weiche/func/25=0
lok/Weiche/func/26=0
lok/Weiche/func/27=0
lok/Weiche/func/28=0
lok/Weiche/func/29=0
lok/Weiche/func/3=0
lok/Weiche/func/4=0
lok/Weiche/func/5=0
lok/Weiche/func/6=0
lok/Weiche/func/8=0
lok/Weiche/func/9=0
lok/Weiche/dir=0
lok/Weiche/recent=25
lok/Weiche/speed=0
lok/Weiche/vorname=66404#20CargoNet
mag/=
mag/10=1
mag/12=1
mag/14=0
mag/16=1
mag/18=1
mag/2=0
mag/20=0
mag/22=1
mag/24=1
mag/28=2
mag/32=1
mag/34=0
mag/36=0
mag/38=1
mag/4=0
mag/40=1
mag/4096=2
mag/4100=1
mag/42=0
mag/44=0
mag/46=1
mag/48=0
mag/50=1
mag/52=1
mag/54=1
mag/56=1
mag/58=0
mag/6=1
mag/60=0
mag/62=1
mag/8=1
masters/1=192.168.86.35
s88/0/4=0
version=2.3.1 (8)
cs3/63734891/mags/sort=2
cs3/s88progress=100
cs3/state=0
dev/1/ready=1
dev/1668499600/present=1
dev/63734891/present=1
s88/1/1=0
s88/1/2=1
s88/1/3=1
s88/1/4=0
s88/1/5=0
cs3/63734891/gbs/main=0.3000;Min
cs3/63734891/loks/sort=0
cs3/63734891/mags/sort=2
cs3/63734891/memory/sort=1
cs3/63734891/startsize=54;83;123;39
cs3/gbs/main=0.3000;Min
cs3/netid=6134
cs3/state=1
cs3/63734891/gbs/main=0.5000;Min
cs3/63734891/gbs/trans=1042.89;298.654
cs3/gbs/main=0.5000;Min
cs3/63734891/gbs/trans=474.224;95.321
mag/18=1
mag/54=128
mag/54=1
mag/56=1
mag/2=0
mag/34=0
cs3/63734891/gbs/trans=512.224;-154.679
cs3/state=1
mag/32=0
masters/1=192.168.86.35
cs3/63734891/gbs/trans=486.224;-44.679
mag/22=1
mag/32=1
mag/36=0
mag/38=1
mag/60=0
cs3/63734891/gbs/trans=448.224;-16.679
mag/22=0
mag/32=1
mag/36=0
mag/48=0
mag/52=1
mag/60=1
cs3/63734891/gbs/trans=588.224;239.321
mag/18=1
lok/95#200041-4#20DR/dir=1
lok/95#200041-4#20DR/speed=329
lok/95#200041-4#20DR/speed=572
lok/95#200041-4#20DR/dir=0
lok/95#200041-4#20DR/speed=89
mag/18=128
lok/95#200041-4#20DR/speed=340
lok/VT#2098#209705#20DB/speed=1000
mag/18=1
cs3/63734891/startsize=126;83;123;39
lok/95#200041-4#20DR/speed=380
lok/VT#2098#209705#20DB/speed=883
lok/95#200041-4#20DR/speed=437
lok/95#200041-4#20DR/speed=782
cs3/63734891/startsize=126;83;123;369
cs3/63734891/startsize=126;83;0;600
lok/T3#206135#20HALLE/speed=919
cs3/63734891/startsize=126;83;123;39
lok/T3 6135 HALLE/fuel/em=10;126
lok/T3 6135 HALLE/fuel/warn=490;98;24
lok/T3#206135#20HALLE/fuel/act=1196;0;819;0;220;0
lok/T3#206135#20HALLE/fuel/max=5000;1000;250
lok/T3#206135#20HALLE/speed=989
mag/40=0
mag/42=1
mag/6=0
mag/8=0
s88/1/1=1
cs3/63734891/gbs/trans=546.224;-0.679036
mag/32=0
s88/1/2=0
mag/24=0
mag/28=3
s88/1/5=0
cs3/63734891/gbs/trans=576.224;89.321
mag/4096=1
cs3/63734891/startsize=126;83;0;600
cs3/state=0
cs3/state=1
lok/66404#20CargoNet/dir=1
lok/66404#20CargoNet/speed=0
lok/T3#206135#20HALLE/dir=1
lok/T3#206135#20HALLE/speed=0
lok/66404#20CargoNet/speed=553
lok/T3 6135 HALLE/fuel/em=10;126
lok/T3 6135 HALLE/fuel/warn=490;98;24
lok/T3#206135#20HALLE/fuel/act=1196;0;819;0;220;0
lok/T3#206135#20HALLE/fuel/max=5000;1000;250
cs3/state=0
lok/66404#20CargoNet/speed=225
cs3/state=1
lok/T3#206135#20HALLE/speed=833
cs3/63734891/control/left/lok=T3#206135#20HALLE
cs3/63734891/startsize=126;83;123;39
lok/T3 6135 HALLE/fuel/em=10;126
lok/T3 6135 HALLE/fuel/warn=490;98;24
lok/T3#206135#20HALLE/fuel/act=1196;0;819;0;220;0
lok/T3#206135#20HALLE/fuel/max=5000;1000;250
lok/T3#206135#20HALLE/recent=72
lok/T3#206135#20HALLE/speed=553
lok/T3#206135#20HALLE/dir=0
lok/T3#206135#20HALLE/speed=0
mag/22=1
mag/32=1
mag/36=0
mag/38=1
mag/60=0
lok/T3#206135#20HALLE/fuel/act=1176;0;819;0;220;0
mag/22=0
mag/32=1
mag/36=0
mag/48=0
mag/52=1
mag/60=1
mag/22=1
mag/32=1
mag/36=0
mag/38=1
mag/60=0
lok/T3#206135#20HALLE/fuel/act=1176;0;819;0;215;0
lok/T3#206135#20HALLE/speed=245
mag/22=1
mag/32=1
mag/36=0
mag/38=1
mag/60=0
cs3/63734891/gbs/trans=422.224;-28.679
lok/T3#206135#20HALLE/speed=466
cs3/63734891/gbs/trans=504.224;63.321
lok/T3#206135#20HALLE/speed=581
cs3/63734891/gbs/main=0.3408;Min
cs3/63734891/gbs/trans=911.752;223.894
cs3/gbs/main=0.3408;Min
lok/T3#206135#20HALLE/fuel/act=1117;0;815;0;215;0
lok/T3#206135#20HALLE/speed=707
lok/T3#206135#20HALLE/speed=749
lok/T3#206135#20HALLE/fuel/act=1058;0;815;0;215;0
lok/T3#206135#20HALLE/speed=761
lok/T3#206135#20HALLE/speed=1000
lok/T3#206135#20HALLE/fuel/act=1000;0;811;0;215;0
mag/4100=0
lok/T3#206135#20HALLE/fuel/act=921;0;807;0;215;0
lok/T3#206135#20HALLE/fuel/act=843;0;803;0;215;0
mag/36=1
cs3/63734891/gbs/main=0.9808;Min
cs3/gbs/main=0.9808;Min
cs3/63734891/gbs/main=0.5208;Min
cs3/gbs/main=0.5208;Min
cs3/63734891/mags/sort=2
mag/36=0
cs3/63734891/mags/sort=2
cs3/63734891/gbs/trans=715.91;-177.39
cs3/63734891/mags/sort=2
mag/36=1
mag/36=0
mag/36=0
cs3/63734891/gbs/main=1.0408;Min
cs3/gbs/main=1.0408;Min
cs3/63734891/mags/sort=2
cs3/63734891/gbs/main=0.5408;Min
cs3/63734891/gbs/trans=556.067;-98.6404
cs3/gbs/main=0.5408;Min
cs3/63734891/gbs/main=0.4408;Min
cs3/63734891/gbs/trans=850.692;13.2898
cs3/gbs/main=0.4408;Min
mag/22=0
mag/32=1
mag/36=0
mag/48=0
mag/52=1
mag/60=1
cs3/63734891/gbs/trans=945.816;21.5645
mag/22=1
mag/32=1
mag/36=0
mag/38=1
mag/60=0
mag/22=0
mag/32=0
mag/36=0
mag/48=0
mag/52=1
mag/60=1
mag/22=1
mag/32=1
mag/36=0
mag/38=1
mag/60=0
cs3/63734891/gbs/trans=941.279;-32.8785
cs3/63734891/gbs/trans=939.011;-12.4624
cs3/63734891/gbs/main=1.2408;Min
cs3/gbs/main=1.2408;Min
cs3/63734891/gbs/main=1.8408;Min
cs3/gbs/main=1.8408;Min
cs3/63734891/gbs/main=0.4808;Min
cs3/gbs/main=0.4808;Min
cs3/63734891/gbs/trans=950.353;-105.86
cs3/63734891/gbs/main=0.3808;Min
cs3/63734891/gbs/trans=1250.59;236.299
cs3/gbs/main=0.3808;Min
cs3/63734891/gbs/main=0.8608;Min
cs3/gbs/main=0.8608;Min
cs3/63734891/gbs/trans=417.111;-149.646
cs3/63734891/gbs/main=2.0608;Min
cs3/63734891/gbs/trans=36.463;-384.443
cs3/gbs/main=2.0608;Min
cs3/63734891/gbs/main=1.4608;Min
cs3/gbs/main=1.4608;Min
cs3/63734891/gbs/main=0.8608;Min
cs3/gbs/main=0.8608;Min
cs3/63734891/gbs/main=0.6608;Min
cs3/63734891/gbs/trans=474.537;-245.591
cs3/gbs/main=0.6608;Min
cs3/63734891/gbs/main=0.4608;Min
cs3/63734891/mags/sort=2
cs3/gbs/main=0.4608;Min
cs3/63734891/mags/sort=2
cs3/63734891/gbs/trans=719.748;32.1698
mag/4100=1
lok/T3#206135#20HALLE/speed=926
lok/T3#206135#20HALLE/fuel/act=764;0;800;0;205;0
lok/T3#206135#20HALLE/dir=1
lok/T3#206135#20HALLE/speed=563
lok/T3#206135#20HALLE/speed=545
mag/18=0
lok/T3#206135#20HALLE/fuel/act=705;0;796;0;205;0
mag/14=1
lok/T3#206135#20HALLE/speed=389
lok/T3#206135#20HALLE/fuel/act=647;0;792;0;205;0
lok/T3#206135#20HALLE/speed=759
lok/T3#206135#20HALLE/dir=0
lok/T3#206135#20HALLE/speed=134
lok/T3#206135#20HALLE/speed=553
lok/T3#206135#20HALLE/fuel/act=607;0;792;0;200;0
lok/T3#206135#20HALLE/dir=1
lok/T3#206135#20HALLE/speed=348
mag/50=0
lok/T3#206135#20HALLE/speed=693
mag/16=0
lok/T3#206135#20HALLE/fuel/act=568;0;788;0;196;0
lok/T3#206135#20HALLE/dir=0
lok/T3#206135#20HALLE/speed=0
lok/T3#206135#20HALLE/speed=521
mag/16=1
lok/T3#206135#20HALLE/speed=589
mag/18=1
lok/T3#206135#20HALLE/speed=1000
mag/4100=0
cs3/state=0
cs3/63734891/mags/sort=2
cs3/63734891/mags/sort=2
cs3/63734891/mags/sort=2
