[conf]
P1
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=54
 .mfxuid=308673401
 .prot=mm
 .schaltzeit=200
 .sid=31
 .typ=linksweiche
P10
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=16
 .mfxuid=-208209031
 .prot=mm
 .schaltzeit=200
 .sid=17
 .typ=rechtsweiche
P11
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=52
 .mfxuid=1782184825
 .prot=mm
 .schaltzeit=200
 .sid=30
 .typ=linksweiche
P12
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=36
 .mfxuid=174455673
 .prot=mm
 .schaltzeit=200
 .sid=25
 .typ=rechtsweiche
P13
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=38
 .mfxuid=20773753
 .prot=mm
 .schaltzeit=200
 .sid=27
 .typ=rechtsweiche
P14
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .mfxuid=-2104034439
 .prot=mm
 .schaltzeit=200
 .sid=16
 .typ=linksweiche
P15
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=62
 .mfxuid=694549369
 .prot=mm
 .schaltzeit=200
 .sid=35
 .typ=linksweiche
P16
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=12
 .mfxuid=1635056505
 .prot=mm
 .schaltzeit=200
 .sid=13
 .typ=dkw_1antrieb
P17
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=58
 .mfxuid=1466301305
 .prot=mm
 .schaltzeit=200
 .sid=33
 .typ=linksweiche
P18
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=18
 .mfxuid=-2022311047
 .prot=mm
 .schaltzeit=200
 .sid=18
 .typ=linksweiche
P2
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=56
 .mfxuid=205126521
 .prot=mm
 .schaltzeit=200
 .sid=32
 .typ=rechtsweiche
P3
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=60
 .mfxuid=1281751929
 .prot=mm
 .schaltzeit=200
 .sid=34
 .typ=rechtsweiche
P4
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=32
 .mfxuid=375782265
 .prot=mm
 .schaltzeit=200
 .sid=23
 .typ=rechtsweiche
P5
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=20
 .mfxuid=191232889
 .prot=mm
 .schaltzeit=200
 .sid=11
 .typ=linksweiche
P6
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=14
 .mfxuid=1551301497
 .prot=mm
 .schaltzeit=200
 .sid=14
 .typ=linksweiche
P7
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=22
 .mfxuid=426113913
 .prot=mm
 .schaltzeit=200
 .sid=22
 .typ=linksweiche
P8
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=48
 .mfxuid=-1220936839
 .prot=mm
 .schaltzeit=200
 .sid=28
 .typ=linksweiche
P9
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=50
 .mfxuid=-2076574855
 .prot=mm
 .schaltzeit=200
 .sid=29
 .typ=rechtsweiche
PU1
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=34
 .mfxuid=1635187577
 .prot=mm
 .schaltzeit=200
 .sid=24
 .typ=linksweiche
PU2
 .adrcv=50
 .adrflag=49
 .anzsubadr=1
 .dectyp=ein_neu
 .flagformat=Weichenlaterne
 .flags=1
 .id=2
 .mfxuid=-57279623
 .prot=mm
 .schaltzeit=200
 .sid=20
 .typ=rechtsweiche
