[lokomotive]
lokomotive
 .name=66404#20CargoNet
 .vorname=66404#20CargoNet
 .uid=0x4015
 .dectyp=mfx+
 .mfxuid=0x73f3df70
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FCN#20CD66#20404
 .symbol=1
 .av=10
 .bv=12
 .vmin=5
 .vmax=154
 .tachomax=120
 .volume=220
 .artikelnr=39063
 .spa=344
 .ft=46
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=138
 ..typ2=32778
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=48
 .funktionen
 ..nr=10
 ..typ=4
 .funktionen
 ..nr=11
 ..typ=117
 .funktionen
 ..nr=12
 ..typ=105
 .funktionen
 ..nr=13
 ..typ=118
 .funktionen
 ..nr=14
 ..typ=3
 ..typ2=212
 .funktionen
 ..nr=15
 ..typ=112
 .funktionen
 ..nr=16
 ..typ=10
 .funktionen
 ..nr=17
 ..typ=29
 .funktionen
 ..nr=18
 ..typ=105
 .funktionen
 ..nr=19
 ..typ=138
 ..typ2=32778
 .funktionen
 ..nr=20
 ..typ=8
 .funktionen
 ..nr=21
 ..typ=116
 .funktionen
 ..nr=22
 ..typ=220
 ..typ2=32860
 .funktionen
 ..nr=23
 ..typ=236
 ..typ2=32876
 .funktionen
 ..nr=24
 ..typ=171
 ..typ2=32811
 .funktionen
 ..nr=25
 ..typ=5
 .funktionen
 ..nr=26
 ..typ=171
 ..typ2=32811
 .funktionen
 ..nr=27
 ..typ=45
 ..typ2=132
 .funktionen
 ..nr=28
 ..typ=45
 ..typ2=132
 .funktionen
 ..nr=29
 ..typ=28
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..volume=301
 ..numfunc=16
 ..func=65
