[lokomotive]
lokomotive
 .name=T3#206135#20HALLE
 .vorname=T3#206135#20HALLE
 .uid=0x4024
 .dectyp=mfx+
 .mfxuid=0x73eefd8e
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FKPEV#20T3#206135
 .symbol=2
 .av=42
 .bv=15
 .vmin=6
 .vmax=184
 .tachomax=40
 .volume=255
 .artikelnr=37148
 .spm=1
 .spa=344
 .ft=3
 .funktionen
 ..nr=0
 ..typ=1
 ..typ2=282
 .funktionen
 ..nr=1
 ..typ=13
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=106
 .funktionen
 ..nr=7
 ..typ=140
 ..typ2=32780
 .funktionen
 ..nr=8
 ..typ=219
 ..typ2=32859
 .funktionen
 ..nr=9
 ..typ=26
 .funktionen
 ..nr=10
 ..typ=49
 .funktionen
 ..nr=11
 ..typ=43
 .funktionen
 ..nr=12
 ..typ=36
 .funktionen
 ..nr=13
 ..typ=5
 .funktionen
 ..nr=14
 ..typ=5
 .funktionen
 ..nr=15
 ..typ=112
 .funktionen
 ..nr=16
 ..typ=11
 .funktionen
 ..nr=17
 .funktionen
 ..nr=18
 .funktionen
 ..nr=19
 .funktionen
 ..nr=20
 .funktionen
 ..nr=21
 .funktionen
 ..nr=22
 .funktionen
 ..nr=23
 .funktionen
 ..nr=24
 .funktionen
 ..nr=25
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..volume=301
 ..numfunc=16
 ..func=65
