[conf]
name=Stasjon
x=1436
y=33
areal
artikel
 .1
 ..name=P3
 ..r=90
 ..x=735
 ..y=175
 .10
 ..name=P17
 ..r=90
 ..x=525
 ..y=525
 .11
 ..name=P7
 ..r=270
 ..x=525
 ..y=175
 .12
 ..name=_GX#2022
 ..r=90
 ..x=175
 ..y=315
 .13
 ..name=P8
 ..r=90
 ..x=525
 ..y=245
 .14
 ..name=P5
 ..r=270
 ..x=595
 ..y=245
 .15
 ..name=P14
 ..r=270
 ..x=1085
 ..y=455
 .16
 ..name=_GX#208
 ..r=90
 ..x=315
 ..y=385
 .17
 ..name=P15
 ..r=90
 ..x=1225
 ..y=525
 .18
 ..name=_GX#2021
 ..x=735
 ..y=245
 .19
 ..name=P18
 ..x=735
 ..y=315
 .2
 ..name=_GX#2016
 ..r=90
 ..x=385
 ..y=175
 .20
 ..name=PU1
 ..r=90
 ..x=1085
 ..y=245
 .21
 ..name=P6
 ..r=270
 ..x=595
 ..y=385
 .22
 ..name=PU2
 ..r=270
 ..x=1085
 ..y=105
 .23
 ..name=P11
 ..r=270
 ..x=105
 ..y=245
 .24
 ..name=_GX#205
 ..r=90
 ..x=385
 ..y=315
 .25
 ..name=_GX#206
 ..r=90
 ..x=315
 ..y=315
 .26
 ..name=Ytre
 ..x=665
 ..y=105
 .27
 ..name=P9
 ..r=270
 ..x=245
 ..y=385
 .28
 ..name=_GX#2019
 ..r=90
 ..x=245
 ..y=175
 .29
 ..name=Spor#201
 ..x=455
 ..y=105
 .3
 ..name=_GX#2017
 ..r=90
 ..x=315
 ..y=175
 .30
 ..name=Einfahrsignal#2BV#2E
 ..x=805
 ..y=525
 .31
 ..name=_GX#209
 ..r=90
 ..x=385
 ..y=385
 .32
 ..name=_GX#2010
 ..r=90
 ..x=455
 ..y=385
 .33
 ..name=_GX#2011
 ..r=90
 ..x=525
 ..y=385
 .34
 ..name=_GX#203
 ..r=90
 ..x=525
 ..y=315
 .35
 ..name=_GX#2013
 ..r=90
 ..x=455
 ..y=175
 .36
 ..name=_GX#2012
 ..r=90
 ..x=595
 ..y=385
 .37
 ..name=Hauptsignal
 ..x=875
 ..y=385
 .38
 ..name=P12
 ..r=90
 ..x=105
 ..y=315
 .39
 ..name=P4
 ..r=270
 ..x=595
 ..y=175
 .4
 ..name=Spor#202
 ..x=175
 ..y=175
 .40
 ..name=_GX#2014
 ..r=90
 ..x=455
 ..y=245
 .41
 ..name=_GX#2020
 ..r=90
 ..x=245
 ..y=245
 .42
 ..name=_GX#2015
 ..r=90
 ..x=385
 ..y=245
 .43
 ..name=Hauptsignal#20#282#29
 ..x=875
 ..y=245
 .5
 ..name=_GX#2018
 ..r=90
 ..x=315
 ..y=245
 .6
 ..name=P13
 ..r=45
 ..x=1085
 ..y=525
 .7
 ..name=P10
 ..r=90
 ..x=245
 ..y=315
 .8
 ..name=_GX#204
 ..r=90
 ..x=455
 ..y=315
 .9
 ..name=P16
 ..r=225
 ..x=595
 ..y=455
maxpt
 .x=1320
 .y=663
minpt
paint
 .0
 ..length=2
 ..name=P14#3B2
 ..x0=1085
 ..x1=1085
 ..y0=490
 ..y1=490
 .1
 ..length=2
 ..name=P6#3B0
 ..x0=560
 ..x1=560
 ..y0=385
 ..y1=385
 .10
 ..length=2
 ..name=P13#3B1
 ..x0=1120
 ..x1=1190
 ..y0=525
 ..y1=525
 .11
 ..length=3
 ..name=P10#3B0
 ..x0=280
 ..x1=560
 ..x2=595
 ..y0=315
 ..y1=315
 ..y2=280
 .2
 ..length=3
 ..name=P6#3B1
 ..x0=630
 ..x1=630
 ..x2=700
 ..y0=385
 ..y1=385
 ..y2=315
 .3
 ..length=4
 ..name=PU2#3B1
 ..x0=1120
 ..x1=1155
 ..x2=1155
 ..x3=1120
 ..y0=105
 ..y1=140
 ..y2=210
 ..y3=245
 .4
 ..length=2
 ..name=PU1#3B2
 ..x0=1085
 ..x1=1085
 ..y0=210
 ..y1=140
 .5
 ..length=2
 ..name=P11#3B1
 ..x0=140
 ..x1=490
 ..y0=245
 ..y1=245
 .6
 ..length=2
 ..name=P4#3B2
 ..x0=630
 ..x1=700
 ..y0=175
 ..y1=175
 .7
 ..length=2
 ..name=P7#3B1
 ..x0=560
 ..x1=560
 ..y0=175
 ..y1=175
 .9
 ..length=2
 ..name=P8#3B0
 ..x0=560
 ..x1=560
 ..y0=245
 ..y1=245
