[conf]
name=Min
x=-342
y=54
areal
artikel
 .1
 ..name=P4
 ..r=180
 ..x=180
 ..y=280
 .10
 ..name=_GX#2027
 ..r=180
 ..x=660
 ..y=840
 .11
 ..name=_GX#2028
 ..r=180
 ..x=720
 ..y=840
 .12
 ..name=P7
 ..r=180
 ..x=180
 ..y=350
 .13
 ..name=_GX#2029
 ..r=90
 ..x=490
 ..y=1080
 .14
 ..name=_GX#2030
 ..r=90
 ..x=490
 ..y=1140
 .15
 ..name=_GX#2031
 ..r=90
 ..x=490
 ..y=1200
 .16
 ..name=_GX#2032
 ..r=112
 ..x=341
 ..y=72
 .17
 ..name=P14
 ..r=270
 ..x=910
 ..y=720
 .18
 ..name=P1
 ..r=135
 ..x=865
 ..y=397
 .19
 ..name=P2
 ..r=305
 ..x=923
 ..y=478
 .2
 ..name=P6
 ..r=180
 ..x=336
 ..y=331
 .20
 ..name=P13
 ..r=60
 ..x=842
 ..y=764
 .21
 ..name=Einfahrsignal#2BV#2E
 ..x=590
 ..y=524
 .22
 ..name=Hauptsignal
 ..r=118
 ..x=640
 ..y=126
 .23
 ..name=P8
 ..r=360
 ..x=230
 ..y=430
 .24
 ..name=Hauptsignal#20#282#29
 ..x=805
 ..y=480
 .25
 ..name=Skygge#201
 ..r=270
 ..x=1505
 ..y=180
 .26
 ..name=Skygge#202
 ..r=235
 ..x=1435
 ..y=240
 .27
 ..name=Skygge#204
 ..r=360
 ..x=1260
 ..y=420
 .28
 ..name=Skygge#203
 ..r=30
 ..x=1295
 ..y=360
 .29
 ..name=P15
 ..r=90
 ..x=1015
 ..y=780
 .3
 ..name=P11
 ..r=153
 ..x=266
 ..y=1011
 .30
 ..name=P3
 ..r=360
 ..x=175
 ..y=180
 .31
 ..name=PU1
 ..r=90
 ..x=1435
 ..y=600
 .32
 ..name=PU2
 ..r=90
 ..x=1435
 ..y=480
 .33
 ..name=P5
 ..r=180
 ..x=231
 ..y=299
 .34
 ..name=P10
 ..x=290
 ..y=665
 .35
 ..name=_GX#207
 ..x=290
 ..y=494
 .36
 ..name=_GX#2023
 ..x=286
 ..y=847
 .37
 ..name=_GX#2024
 ..x=229
 ..y=851
 .38
 ..name=_GX#2025
 ..x=180
 ..y=840
 .39
 ..name=_GX#2033
 ..r=120
 ..x=779
 ..y=330
 .4
 ..name=P16
 ..r=345
 ..x=441
 ..y=497
 .40
 ..name=Spor#201
 ..x=1200
 ..y=805
 .41
 ..name=Ytre
 ..x=1200
 ..y=735
 .42
 ..name=Spor#202
 ..x=1200
 ..y=875
 .43
 ..name=_GX#2034
 ..x=480
 ..y=805
 .44
 ..name=_GX#2035
 ..r=360
 ..x=437
 ..y=857
 .45
 ..name=_GX#2036
 ..r=1
 ..x=332
 ..y=771
 .46
 ..name=_GX#2037
 ..x=480
 ..y=280
 .47
 ..name=_GX#2038
 ..r=360
 ..x=440
 ..y=284
 .48
 ..name=_GX#2039
 ..r=360
 ..x=540
 ..y=910
 .49
 ..name=_GX#2040
 ..x=540
 ..y=455
 .5
 ..name=P9
 ..r=180
 ..x=334
 ..y=589
 .50
 ..name=K1
 ..x=1127
 ..y=129
 .51
 ..name=K2
 ..x=1130
 ..y=203
 .52
 ..name=K3
 ..x=1132
 ..y=283
 .6
 ..name=P17
 ..x=480
 ..y=560
 .7
 ..name=P12
 ..r=289
 ..x=359
 ..y=1052
 .8
 ..name=P18
 ..r=305
 ..x=490
 ..y=180
 .9
 ..name=_GX#2026
 ..x=780
 ..y=840
maxpt
 .x=1831
 .y=1338
minpt
 .x=0
 .y=0
