[conf]
name=Hoved
x=-138
y=-162
areal
artikel
 .1
 ..name=P3
 ..r=360
 ..x=175
 ..y=175
 .2
 ..name=P4
 ..r=180
 ..x=175
 ..y=315
 .3
 ..name=P7
 ..r=180
 ..x=175
 ..y=385
 .4
 ..name=P8
 ..r=360
 ..x=245
 ..y=385
 .5
 ..name=_GX#201
 ..x=245
 ..y=315
 .6
 ..name=_GX#202
 ..r=360
 ..x=315
 ..y=315
 .7
 ..name=P5
 ..r=180
 ..x=245
 ..y=245
maxpt
 .x=980
 .y=550
minpt
paint
 .0
 ..length=2
 ..name=P4#3B2
 ..x0=175
 ..x1=175
 ..y0=280
 ..y1=210
 .1
 ..length=2
 ..name=P7#3B1
 ..x0=175
 ..x1=175
 ..y0=350
 ..y1=350
 .2
 ..length=2
 ..name=P5#3B2
 ..x0=280
 ..x1=315
 ..y0=245
 ..y1=280
