[lokliste]
version
 .major=4
lokomotive
 .name=66404#20CargoNet
 .symbol=1
 .uid=0x4015
 .mfxuid=0x73f3df70
 .dectyp=mfx+
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FCN#20CD66#20404
 .tachomax=120
 .funktionen
 ..typ=1
 .funktionen
 ..typ=7
 .funktionen
 ..typ=23
 .funktionen
 ..typ=10
 .funktionen
 ..typ=18
 .funktionen
 ..typ=20
 .funktionen
 ..typ=41
 .funktionen
 ..typ=138
 ..typ2=32778
 .funktionen
 ..typ=42
 .funktionen
 ..typ=48
 .funktionen
 ..typ=4
 .funktionen
 ..typ=117
 .funktionen
 ..typ=105
 .funktionen
 ..typ=118
 .funktionen
 ..typ=3
 ..typ2=212
 .funktionen
 ..typ=112
 .funktionen
 ..typ=10
 .funktionen
 ..typ=29
 .funktionen
 ..typ=105
 .funktionen
 ..typ=138
 ..typ2=32778
 .funktionen
 ..typ=8
 .funktionen
 ..typ=116
 .funktionen
 ..typ=220
 ..typ2=32860
 .funktionen
 ..typ=236
 ..typ2=32876
 .funktionen
 ..typ=171
 ..typ2=32811
 .funktionen
 ..typ=5
 .funktionen
 ..typ=171
 ..typ2=32811
 .funktionen
 ..typ=45
 ..typ2=132
 .funktionen
 ..typ=45
 ..typ2=132
 .funktionen
 ..typ=28
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
lokomotive
 .name=95#200041-4#20DR
 .symbol=2
 .uid=0x4005
 .mfxuid=0x73f038ec
 .dectyp=mfx+
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FDR#20DDR#20BR#2095#200041-4
 .tachomax=65
 .funktionen
 ..typ=1
 .funktionen
 ..typ=7
 .funktionen
 ..typ=23
 .funktionen
 ..typ=12
 .funktionen
 ..typ=18
 .funktionen
 ..typ=20
 .funktionen
 ..typ=48
 .funktionen
 ..typ=13
 .funktionen
 ..typ=219
 ..typ2=32859
 .funktionen
 ..typ=5
 ..typ2=131
 .funktionen
 ..typ=5
 .funktionen
 ..typ=140
 ..typ2=32780
 .funktionen
 ..typ=111
 .funktionen
 ..typ=49
 .funktionen
 ..typ=8
 .funktionen
 ..typ=112
 .funktionen
 ..typ=106
 .funktionen
 ..typ=236
 ..typ2=32876
 .funktionen
 ..typ=5
 .funktionen
 ..typ=5
 .funktionen
 ..typ=5
 .funktionen
 ..typ=118
 .funktionen
 ..typ=37
 .funktionen
 ..typ=43
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
lokomotive
 .name=96#20024#20DRG
 .symbol=2
 .uid=0x400f
 .mfxuid=0x73f0707d
 .dectyp=mfx+
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FDRG#20BR#2096#20024
 .tachomax=50
 .funktionen
 ..typ=1
 .funktionen
 ..typ=7
 .funktionen
 ..typ=23
 .funktionen
 ..typ=12
 .funktionen
 ..typ=18
 .funktionen
 ..typ=20
 .funktionen
 ..typ=26
 .funktionen
 ..typ=140
 ..typ2=32780
 .funktionen
 ..typ=106
 .funktionen
 ..typ=49
 .funktionen
 ..typ=219
 ..typ2=32859
 .funktionen
 ..typ=36
 .funktionen
 ..typ=8
 .funktionen
 ..typ=37
 .funktionen
 ..typ=133
 ..typ2=32891
 .funktionen
 ..typ=112
 .funktionen
 ..typ=5
 .funktionen
 ..typ=5
 .funktionen
 ..typ=5
 .funktionen
 ..typ=236
 ..typ2=32876
 .funktionen
 ..typ=43
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
lokomotive
 .name=T3#206135#20HALLE
 .symbol=2
 .uid=0x4024
 .mfxuid=0x73eefd8e
 .dectyp=mfx+
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FKPEV#20T3#206135
 .tachomax=40
 .funktionen
 ..typ=1
 ..typ2=282
 .funktionen
 ..typ=13
 .funktionen
 ..typ=23
 .funktionen
 ..typ=12
 .funktionen
 ..typ=18
 .funktionen
 ..typ=20
 .funktionen
 ..typ=106
 .funktionen
 ..typ=140
 ..typ2=32780
 .funktionen
 ..typ=219
 ..typ2=32859
 .funktionen
 ..typ=26
 .funktionen
 ..typ=49
 .funktionen
 ..typ=43
 .funktionen
 ..typ=36
 .funktionen
 ..typ=5
 .funktionen
 ..typ=5
 .funktionen
 ..typ=112
 .funktionen
 ..typ=11
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
lokomotive
 .name=VT#2098#209705#20DB
 .symbol=1
 .uid=0x400c
 .mfxuid=0x73f18204
 .dectyp=mfx+
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FDB#20VT#2098#209705
 .tachomax=90
 .funktionen
 ..typ=1
 .funktionen
 ..typ=13
 .funktionen
 ..typ=23
 .funktionen
 ..typ=10
 .funktionen
 ..typ=18
 .funktionen
 ..typ=20
 .funktionen
 ..typ=41
 .funktionen
 ..typ=11
 .funktionen
 ..typ=42
 .funktionen
 ..typ=28
 .funktionen
 ..typ=37
 .funktionen
 ..typ=220
 ..typ2=32860
 .funktionen
 ..typ=153
 ..typ2=32793
 .funktionen
 ..typ=5
 .funktionen
 ..typ=236
 ..typ2=32876
 .funktionen
 ..typ=112
 .funktionen
 ..typ=5
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
 .funktionen
 ..typ=0
lokomotive
 .name=Weiche
 .symbol=3
 .uid=0xc003
 .mfxuid=0xfc95fb79
 .dectyp=mfx
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2Fleere#20Lok
 .tachomax=120
 .funktionen
 ..typ=1
 .funktionen
 ..typ=51
 .funktionen
 ..typ=52
 .funktionen
 ..typ=53
 .funktionen
 ..typ=54
 .funktionen
 ..typ=55
 .funktionen
 ..typ=56
 .funktionen
 ..typ=57
