[gbsliste]
version
 .minor=5
plan
 .name=Min
 .x=-342
 .y=54
 .maxpt
 ..x=1831
 ..y=1338
 .minpt
 .artikel
 ..name=P4
 ..x=180
 ..y=280
 ..r=180
 .artikel
 ..name=_GX#2027
 ..x=660
 ..y=840
 ..r=180
 .artikel
 ..name=_GX#2028
 ..x=720
 ..y=840
 ..r=180
 .artikel
 ..name=P7
 ..x=180
 ..y=350
 ..r=180
 .artikel
 ..name=_GX#2029
 ..x=490
 ..y=1080
 ..r=90
 .artikel
 ..name=_GX#2030
 ..x=490
 ..y=1140
 ..r=90
 .artikel
 ..name=_GX#2031
 ..x=490
 ..y=1200
 ..r=90
 .artikel
 ..name=_GX#2032
 ..x=341
 ..y=72
 ..r=112
 .artikel
 ..name=P14
 ..x=910
 ..y=720
 ..r=270
 .artikel
 ..name=P1
 ..x=865
 ..y=397
 ..r=135
 .artikel
 ..name=P2
 ..x=923
 ..y=478
 ..r=305
 .artikel
 ..name=P6
 ..x=336
 ..y=331
 ..r=180
 .artikel
 ..name=P13
 ..x=842
 ..y=764
 ..r=60
 .artikel
 ..name=Einfahrsignal#2BV#2E
 ..x=590
 ..y=524
 .artikel
 ..name=Hauptsignal
 ..x=640
 ..y=126
 ..r=118
 .artikel
 ..name=P8
 ..x=230
 ..y=430
 ..r=360
 .artikel
 ..name=Hauptsignal#20#282#29
 ..x=805
 ..y=480
 .artikel
 ..name=Skygge#201
 ..x=1505
 ..y=180
 ..r=270
 .artikel
 ..name=Skygge#202
 ..x=1435
 ..y=240
 ..r=235
 .artikel
 ..name=Skygge#204
 ..x=1260
 ..y=420
 ..r=360
 .artikel
 ..name=Skygge#203
 ..x=1295
 ..y=360
 ..r=30
 .artikel
 ..name=P15
 ..x=1015
 ..y=780
 ..r=90
 .artikel
 ..name=P11
 ..x=266
 ..y=1011
 ..r=153
 .artikel
 ..name=P3
 ..x=175
 ..y=180
 ..r=360
 .artikel
 ..name=PU1
 ..x=1435
 ..y=600
 ..r=90
 .artikel
 ..name=PU2
 ..x=1435
 ..y=480
 ..r=90
 .artikel
 ..name=P5
 ..x=231
 ..y=299
 ..r=180
 .artikel
 ..name=P10
 ..x=290
 ..y=665
 .artikel
 ..name=_GX#207
 ..x=290
 ..y=494
 .artikel
 ..name=_GX#2023
 ..x=286
 ..y=847
 .artikel
 ..name=_GX#2024
 ..x=229
 ..y=851
 .artikel
 ..name=_GX#2025
 ..x=180
 ..y=840
 .artikel
 ..name=_GX#2033
 ..x=779
 ..y=330
 ..r=120
 .artikel
 ..name=P16
 ..x=441
 ..y=497
 ..r=345
 .artikel
 ..name=Spor#201
 ..x=1200
 ..y=805
 .artikel
 ..name=Ytre
 ..x=1200
 ..y=735
 .artikel
 ..name=Spor#202
 ..x=1200
 ..y=875
 .artikel
 ..name=_GX#2034
 ..x=480
 ..y=805
 .artikel
 ..name=_GX#2035
 ..x=437
 ..y=857
 ..r=360
 .artikel
 ..name=_GX#2036
 ..x=332
 ..y=771
 ..r=1
 .artikel
 ..name=_GX#2037
 ..x=480
 ..y=280
 .artikel
 ..name=_GX#2038
 ..x=440
 ..y=284
 ..r=360
 .artikel
 ..name=_GX#2039
 ..x=540
 ..y=910
 ..r=360
 .artikel
 ..name=_GX#2040
 ..x=540
 ..y=455
 .artikel
 ..name=P9
 ..x=334
 ..y=589
 ..r=180
 .artikel
 ..name=K1
 ..x=1127
 ..y=129
 .artikel
 ..name=K2
 ..x=1130
 ..y=203
 .artikel
 ..name=K3
 ..x=1132
 ..y=283
 .artikel
 ..name=P17
 ..x=480
 ..y=560
 .artikel
 ..name=P12
 ..x=359
 ..y=1052
 ..r=289
 .artikel
 ..name=P18
 ..x=490
 ..y=180
 ..r=305
 .artikel
 ..name=_GX#2026
 ..x=780
 ..y=840
stellpult
 .name=Stasjon
 .x=1436
 .y=33
 .maxpt
 ..x=1320
 ..y=663
 .minpt
 .artikel
 ..name=P3
 ..x=735
 ..y=175
 ..r=90
 .artikel
 ..name=P17
 ..x=525
 ..y=525
 ..r=90
 .artikel
 ..name=P7
 ..x=525
 ..y=175
 ..r=270
 .artikel
 ..name=_GX#2022
 ..x=175
 ..y=315
 ..r=90
 .artikel
 ..name=P8
 ..x=525
 ..y=245
 ..r=90
 .artikel
 ..name=P5
 ..x=595
 ..y=245
 ..r=270
 .artikel
 ..name=P14
 ..x=1085
 ..y=455
 ..r=270
 .artikel
 ..name=_GX#208
 ..x=315
 ..y=385
 ..r=90
 .artikel
 ..name=P15
 ..x=1225
 ..y=525
 ..r=90
 .artikel
 ..name=_GX#2021
 ..x=735
 ..y=245
 .artikel
 ..name=P18
 ..x=735
 ..y=315
 .artikel
 ..name=_GX#2016
 ..x=385
 ..y=175
 ..r=90
 .artikel
 ..name=PU1
 ..x=1085
 ..y=245
 ..r=90
 .artikel
 ..name=P6
 ..x=595
 ..y=385
 ..r=270
 .artikel
 ..name=PU2
 ..x=1085
 ..y=105
 ..r=270
 .artikel
 ..name=P11
 ..x=105
 ..y=245
 ..r=270
 .artikel
 ..name=_GX#205
 ..x=385
 ..y=315
 ..r=90
 .artikel
 ..name=_GX#206
 ..x=315
 ..y=315
 ..r=90
 .artikel
 ..name=Ytre
 ..x=665
 ..y=105
 .artikel
 ..name=P9
 ..x=245
 ..y=385
 ..r=270
 .artikel
 ..name=_GX#2019
 ..x=245
 ..y=175
 ..r=90
 .artikel
 ..name=Spor#201
 ..x=455
 ..y=105
 .artikel
 ..name=_GX#2017
 ..x=315
 ..y=175
 ..r=90
 .artikel
 ..name=Einfahrsignal#2BV#2E
 ..x=805
 ..y=525
 .artikel
 ..name=_GX#209
 ..x=385
 ..y=385
 ..r=90
 .artikel
 ..name=_GX#2010
 ..x=455
 ..y=385
 ..r=90
 .artikel
 ..name=_GX#2011
 ..x=525
 ..y=385
 ..r=90
 .artikel
 ..name=_GX#203
 ..x=525
 ..y=315
 ..r=90
 .artikel
 ..name=_GX#2013
 ..x=455
 ..y=175
 ..r=90
 .artikel
 ..name=_GX#2012
 ..x=595
 ..y=385
 ..r=90
 .artikel
 ..name=Hauptsignal
 ..x=875
 ..y=385
 .artikel
 ..name=P12
 ..x=105
 ..y=315
 ..r=90
 .artikel
 ..name=P4
 ..x=595
 ..y=175
 ..r=270
 .artikel
 ..name=Spor#202
 ..x=175
 ..y=175
 .artikel
 ..name=_GX#2014
 ..x=455
 ..y=245
 ..r=90
 .artikel
 ..name=_GX#2020
 ..x=245
 ..y=245
 ..r=90
 .artikel
 ..name=_GX#2015
 ..x=385
 ..y=245
 ..r=90
 .artikel
 ..name=Hauptsignal#20#282#29
 ..x=875
 ..y=245
 .artikel
 ..name=_GX#2018
 ..x=315
 ..y=245
 ..r=90
 .artikel
 ..name=P13
 ..x=1085
 ..y=525
 ..r=45
 .artikel
 ..name=P10
 ..x=245
 ..y=315
 ..r=90
 .artikel
 ..name=_GX#204
 ..x=455
 ..y=315
 ..r=90
 .artikel
 ..name=P16
 ..x=595
 ..y=455
 ..r=225
stellpult
 .name=Hoved
 .x=-138
 .y=-162
 .maxpt
 ..x=980
 ..y=550
 .minpt
 .artikel
 ..name=P3
 ..x=175
 ..y=175
 ..r=360
 .artikel
 ..name=P4
 ..x=175
 ..y=315
 ..r=180
 .artikel
 ..name=P7
 ..x=175
 ..y=385
 ..r=180
 .artikel
 ..name=P8
 ..x=245
 ..y=385
 ..r=360
 .artikel
 ..name=_GX#201
 ..x=245
 ..y=315
 .artikel
 ..name=_GX#202
 ..x=315
 ..y=315
 ..r=360
 .artikel
 ..name=P5
 ..x=245
 ..y=245
 ..r=180
strecke
 .name=P8#3B2
 .pt
 ..name=P8
 ..an=2
 .pt
 ..name=P7
 ..an=2
strecke
 .name=_GX#2025#3B1
 .pt
 ..name=_GX#2025
 ..an=1
 .pt
 ..name=_GX#2031
 ..an=1
strecke
 .name=P11#3B0
 .pt
 ..name=P11
 .pt
 ..name=_GX#2030
 ..an=1
strecke
 .name=P5#3B1
 .pt
 ..name=P5
 ..an=1
 .pt
 ..name=P18
strecke
 .name=P6#3B1
 .pt
 ..name=P6
 ..an=1
 .pt
 ..name=P18
 ..an=2
strecke
 .name=P14#3B0
 .pt
 ..name=P14
 .pt
 ..name=_GX#2028
 ..an=1
strecke
 .name=P2#3B0
 .pt
 ..name=P2
 .pt
 ..name=P18
 ..an=1
strecke
 .name=P13#3B2
 .pt
 ..name=P13
 ..an=2
 .pt
 ..name=_GX#2026
strecke
 .name=Skygge#202#3B2
 .pt
 ..name=Skygge#202
 ..an=2
 .pt
 ..name=Skygge#201
 ..an=2
strecke
 .name=Skygge#204#3B1
 .pt
 ..name=Skygge#204
 ..an=1
 .pt
 ..name=Skygge#203
 ..an=1
strecke
 .name=P4#3B0
 .pt
 ..name=P4
 .pt
 ..name=P7
 ..an=1
strecke
 .name=P6#3B0
 .pt
 ..name=P6
 .pt
 ..name=P9
 ..an=2
strecke
 .name=Skygge#203#3B0
 .pt
 ..name=Skygge#203
 .pt
 ..name=Skygge#202
strecke
 .name=Skygge#203#3B2
 .pt
 ..name=Skygge#203
 ..an=2
 .pt
 ..name=Skygge#202
 ..an=1
strecke
 .name=Skygge#204#3B0
 .pt
 ..name=Skygge#204
 .pt
 ..name=Skygge#201
strecke
 .name=P15#3B1
 .pt
 ..name=P15
 ..an=1
 .pt
 ..name=P13
 ..an=1
strecke
 .name=_GX#2032#3B1
 .pt
 ..name=_GX#2032
 ..an=1
 .pt
 ..name=P3
 ..an=1
strecke
 .name=P3#3B2
 .pt
 ..name=P3
 ..an=2
 .pt
 ..name=P4
 ..an=2
strecke
 .name=PU1#3B2
 .pt
 ..name=PU1
 ..an=2
 .pt
 ..name=PU2
 ..an=1
strecke
 .name=PU1#3B0
 .pt
 ..name=PU1
 .pt
 ..name=PU2
strecke
 .name=P10#3B0
 .pt
 ..name=P10
 .pt
 ..name=_GX#207
 ..an=1
strecke
 .name=P5#3B2
 .pt
 ..name=P5
 ..an=2
 .pt
 ..name=_GX#207
strecke
 .name=P16#3B3
 .pt
 ..name=P16
 ..an=3
 .pt
 ..name=P6
 ..an=2
strecke
 .name=P7#3B0
 .pt
 ..name=P7
 .pt
 ..name=_GX#2025
strecke
 .name=P8#3B1
 .pt
 ..name=P8
 ..an=1
 .pt
 ..name=_GX#2024
strecke
 .name=P10#3B2
 .pt
 ..name=P10
 ..an=2
 .pt
 ..name=_GX#2023
strecke
 .name=_GX#2024#3B1
 .pt
 ..name=_GX#2024
 ..an=1
 .pt
 ..name=P11
 ..an=1
strecke
 .name=_GX#2033#3B1
 .pt
 ..name=_GX#2033
 ..an=1
 .pt
 ..name=_GX#2032
strecke
 .name=_GX#2038#3B1
 .pt
 ..name=_GX#2038
 ..an=1
 .pt
 ..name=P16
strecke
 .name=_GX#2037#3B1
 .pt
 ..name=_GX#2037
 ..an=1
 .pt
 ..name=P17
strecke
 .name=_GX#2036#3B0
 .pt
 ..name=_GX#2036
 .pt
 ..name=P9
strecke
 .name=_GX#2035#3B0
 .pt
 ..name=_GX#2035
 .pt
 ..name=P16
 ..an=2
strecke
 .name=_GX#2034#3B0
 .pt
 ..name=_GX#2034
 .pt
 ..name=P17
 ..an=1
strecke
 .name=P17#3B2
 .pt
 ..name=P17
 ..an=2
 .pt
 ..name=P16
 ..an=1
strecke
 .name=P1#3B0
 .pt
 ..name=P1
 .pt
 ..name=P2
 ..an=1
strecke
 .name=_GX#2033#3B0
 .pt
 ..name=_GX#2033
 .pt
 ..name=P1
 ..an=1
strecke
 .name=P12#3B0
 .pt
 ..name=P12
 .pt
 ..name=P11
 ..an=2
strecke
 .name=P12#3B1
 .pt
 ..name=P12
 ..an=1
 .pt
 ..name=_GX#2023
 ..an=1
strecke
 .name=P12#3B2
 .pt
 ..name=P12
 ..an=2
 .pt
 ..name=_GX#2029
 ..an=1
strecke
 .name=_GX#2040#3B1
 .pt
 ..name=_GX#2040
 ..an=1
 .pt
 ..name=_GX#2039
strecke
 .name=P10#3B1
 .pt
 ..name=P10
 ..an=1
 .pt
 ..name=P9
 ..an=1
strecke
 .name=_GX#2029#3B0
 .pt
 ..name=_GX#2029
 .pt
 ..name=_GX#2027
strecke
 .name=_GX#2031#3B0
 .pt
 ..name=_GX#2031
 .pt
 ..name=_GX#2026
 ..an=1
strecke
 .name=_GX#2028#3B0
 .pt
 ..name=_GX#2028
 .pt
 ..name=_GX#2030
strecke
 .name=P5#3B0
 .pt
 ..name=P5
 .pt
 ..name=P8
